apiVersion: apps/v1
kind: Deployment
metadata:
  name: authoringdataservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authoringdataservice
  template:
    metadata:
      labels:
        app: authoringdataservice
    spec:
      containers:
        - name: authoringdataservice
          image: uapprod.azurecr.io/authoringdataservice:$tag
          resources:
           limits:
             cpu: "1"
             memory: "4Gi"
           requests:
             cpu: "500m"
             memory: "2Gi"
          imagePullPolicy: Always
          env:
          - name: PORT
            value: '4007'
          ports:
          - containerPort: 4007
      imagePullSecrets:
        - name: mysecret
      nodeSelector:
        agentpool: uapuat